# spring-boot-dubbo-project

./: .gitignore  README.md  pom.xml
project-name-bss/: pom.xml
project-name-bss-api/: pom.xml
project-name-bss-api/src/main/java/com/ezreal/bss/api/model/: UserDTO.java
project-name-bss-api/src/main/java/com/ezreal/bss/api/service/: UserService.java
project-name-bss/src/main/java/com/ezreal/bss/model/: UserDO.java
project-name-common/: pom.xml
project-name-manager/: pom.xml
project-name-manager/src/main/java/com/ezreal/manager/: ProjectManagerApplication.java
project-name-manager/src/main/java/com/ezreal/manager/controller/: HelloWordController.java
project-name-web/: pom.xml
